{
  "name": "safe_app_neon",
  "version": "0.1.0",
  "description": "experimenting with replacing FFI layer",
  "main": "lib/index.js",
  "author": "hunterlester <guilfordhunter@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.1.20"
  },
  "scripts": {
  }
}
